﻿<!DOCTYPE html>
<html>
<head>
    <title>LISTADO DE PAGOS</title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>SUNAT</h1>
            </div>

            <div id="logindisplay">
                    [ <a href="/Account/LogOn">Log On</a> ]

            </div>

            <div id="menucontainer">

                <ul id="menu">
                    <li><a href="/">Listado de Pagos</a></li>
                    <li><a href="/tPagos/BuscaPorRuc">Consulta de Pagos</a></li>
                </ul>

            </div>
        </div>

        <div id="main">
            

<h2>LISTADO DE PAGOS</h2>
<table><thead><tr><th scope="col"><a href="/?sort=intIdtPago&amp;sortdir=ASC">intIdtPago</a></th><th scope="col"><a href="/?sort=numImporte&amp;sortdir=ASC">numImporte</a></th><th scope="col"><a href="/?sort=varCodTributo&amp;sortdir=ASC">varCodTributo</a></th><th scope="col"><a href="/?sort=varPeriodo&amp;sortdir=ASC">varPeriodo</a></th><th scope="col"><a href="/?sort=varResolucion&amp;sortdir=ASC">varResolucion</a></th><th scope="col"><a href="/?sort=varRuc&amp;sortdir=ASC">varRuc</a></th></tr></thead><tbody><tr><td>1</td><td>490.0000</td><td>8030</td><td>AGO-13</td><td>0364454552</td><td>20516755416</td></tr><tr><td>2</td><td>682.0000</td><td>1011</td><td>SET-13</td><td>0215546566</td><td>20516755416</td></tr><tr><td>3</td><td>412.5200</td><td>2563</td><td>OCT-13</td><td>0366996699</td><td>20516755416</td></tr><tr><td>4</td><td>682.0000</td><td>1011</td><td>SET-13</td><td>0235556566</td><td>10236696658</td></tr><tr><td>5</td><td>490.0000</td><td>8030</td><td>OCT-13</td><td>0366568232</td><td>10236696658</td></tr><tr><td>6</td><td>412.5200</td><td>2563</td><td>AGO-13</td><td>0463236563</td><td>20545463556</td></tr></tbody></table>


            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
